@import "variables"
@import url(https://fonts.googleapis.com/css?family=Open+Sans)

html
  font-family: 'Open Sans', sans-serif
  color: $almost-black

body
  margin: 0


h1
  font-size: 36px
  letter-spacing: 1.5px
  font-weight: 600

h2
  font-size: 24px
  letter-spacing: 18px
  word-spacing: 18px

h3
  font-size: 24px

h5
  font-size: 14px
  letter-spacing: 9px

h6
  font-size: 14px

p
  font-size: 14px
  letter-spacing: 1px




