@import "../styles/variables"

.launches-list
  display: flex
  min-height: 100vh
  flex-direction: column

.launches-list__body
    background: $almost-black
    flex: 1
    padding: 22px
    display: flex
    flex-direction: column
    align-items: center
    .body__moon
        margin-top: 66px
        background-size: contain
        background-repeat: no-repeat
        width: 50vw
    .body__logo
        width: 35vw
        margin-left: 5%
        margin-top: -10%
    h2
        color: $cool-grey
        font-weight: 500
    .launches-timeline
        margin-bottom: 66px
        color: $white
        width: 100%

.launches-list__footer
    background: $dark-grey
    padding: 0 44px