@import "../styles/variables"

.rocket-menu
    background-size: cover
    background-position: center
    display: flex
    flex-direction: column
    justify-content: flex-end
    height: 491px

    .rocket-menu-title
        color: $white
        text-align: center
        z-index: 1
    .rocket-menu-body
        text-align: center
        margin-bottom: 66px
        z-index: 1
        a
            text-decoration: none
            font-size: 14px
            font-weight: 600
            letter-spacing: 1px
            border-radius: 50px
            border: 1px solid $white
            padding: 5px 22px
            margin-right: 18px
            color: $white
    img
        z-index: 0
        visibility: hidden
        max-width: 100%
