@import "../styles/variables"

.launch-details__navbar
    background: $dark-grey
    padding: 0 44px
    display: flex
    align-items: center
    justify-content: center
    div
        flex: 1
    .navbar__logo
        text-align: center
    .navbar__rev
        color: $desert
        .back-sign, svg
            vertical-align: middle
        .back-sign
            background: $desert
            width: 33px
            height: 2px
        h5
            margin-left: 22px
    .navbar__rev *
        display: inline-block
